api/schemas/add_model_request.yml (before)
type: object
properties:
  model_config:
    type: object
    properties:
      name:
        type: string
        description: Name of the model
      version:
        type: string
        description: Version of the model
      type:
        $ref: ./model_type.yml
      description:
        type: string
        description: English description of the model
      inference_properties:
        type: object
        description: Inference properties for a model, used to create model deployment
        properties:
          entry_script:
            type: string
            description: Inference entry python script, relative to the model root directory
          conda_env:
            type: string
            description: Conda environment YAML file
          docker_image:
            type: string
            description: Base docker image to user, must be a full image repository path
          docker_registry:
            $ref: ./docker_registry.yml
        required:
          - entry_script
      training_properties:
        type: object
        properties:
          entry_script:
            type: string
            description: Training entry script
          args:
            type: object
            description: Name of arguments and default values to be passed to the entry script
          conda_env:
            type: string
            description: Training Conda environment YAML file
          docker_image:
            type: string
            description: Docker base image to use. If the image is from a private registry, registry details and credentails can be added in the docker_registry field
          docker_registry:
            $ref: ./docker_registry.yml
        required:
          - entry_script
    required:
      - name
      - version
      - type
      - inference_properties
  model_files:
    type: object
    items:
      type: string
  private_packages:
    type: array
    items:
      type: string
    description: List of private packages needed by the model, as downloadable URLs from an Azure storage account
required:
  - model_config
  - model_files

api/schemas/add_model_request.yml (after)
type: object
properties:
  model_config:
    type: object
    properties:
      type:
        $ref: ./model_type.yml
      description:
        type: string
        description: English description of the model
      inference_properties:
        type: object
        description: Inference properties for a model, used to create model deployment
        properties:
          entry_script:
            type: string
            description: Inference entry python script, relative to the model root directory
          conda_env:
            type: string
            description: Conda environment YAML file
          docker_image:
            type: string
            description: Base docker image to user, must be a full image repository path
          docker_registry:
            $ref: ./docker_registry.yml
        required:
          - entry_script
      training_properties:
        type: object
        properties:
          entry_script:
            type: string
            description: Training entry script
          args:
            type: object
            description: Name of arguments and default values to be passed to the entry script
          conda_env:
            type: string
            description: Training Conda environment YAML file
          docker_image:
            type: string
            description: Docker base image to use. If the image is from a private registry, registry details and credentails can be added in the docker_registry field
          docker_registry:
            $ref: ./docker_registry.yml
        required:
          - entry_script
    required:
      - type
      - inference_properties
  model_files:
    type: object
    items:
      type: string
  private_packages:
    type: array
    items:
      type: string
    description: List of private packages needed by the model, as downloadable URLs from an Azure storage account
required:
  - model_config
  - model_files

api/schemas/add_model_request.yml (diff)
@@ -3,12 +3,6 @@ properties:
   model_config:
     type: object
     properties:
-      name:
-        type: string
-        description: Name of the model
-      version:
-        type: string
-        description: Version of the model
       type:
         $ref: ./model_type.yml
       description:
@@ -51,8 +45,6 @@ properties:
         required:
           - entry_script
     required:
-      - name
-      - version
       - type
       - inference_properties
   model_files:
